# DDDBankingSystem

./: .editorconfig  .gitignore  README.md  VenueHosting.sln  docker-compose.yml  run-docker-compose.sh
VenueHosting.Module.Venue.Application/: DependencyInjection.cs  VenueHosting.Module.Venue.Application.csproj
VenueHosting.Module.Venue.Application/Common/Specifications/: FindPlaceByPlaceIdSpecification.cs  FindPlacesByLocationDetailsSpecification.cs  FindUpcomingVenuesByPlaceIdsSpecification.cs  FindVenuesByPlaceIdAndStatusSpecification.cs
VenueHosting.Module.Venue.Application/DomainEventHandlers/: ChangeVenueStatusWhenPlacePaidAndBooked.cs
VenueHosting.Module.Venue.Application/Features/FetchVenue/: VenueQuery.cs  VenueQueryHandler.cs
VenueHosting.Module.Venue.Application/Features/FindVenuesByLocation/: FindVenuesByLocationQueryHandler.cs
VenueHosting.Module.Venue.Application/Features/OrganizeVenue/: OrganizeVenueCommand.cs  OrganizeVenueCommandHandler.cs
src/Components/Component.Domain/: Component.Domain.csproj  IAuditable.cs
src/Components/Component.Domain.Persistence/: Component.Domain.Persistence.csproj  Repository.cs  ServiceCollectionExtensions.cs  VenueHostingDbContext.cs
src/VenueHosting.Api.Host/: DependencyInjection.cs  Dockerfile  Program.cs  VenueHosting.Api.Host.csproj  appsettings.Development.json  appsettings.json
src/VenueHosting.Api.Host/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  ManusController.cs  PlacesController.cs  VenuesController.cs
src/VenueHosting.Api.Host/ExceptionHandlers/: ErrorCodeExtensions.cs  ExceptionHandlerToProblemDetailsHandler.cs
src/VenueHosting.Api.Host/Middlewares/: GlobalErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
src/VenueHosting.Api.Host/Properties/: launchSettings.json
src/VenueHosting.Api.Presentation/: ApiController.cs  VenueHosting.Api.Presentation.csproj
src/VenueHosting.Api.Presentation/Authentication/: AuthenticationController.cs  AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/VenueHosting.Application/: DependencyInjection.cs  VenueHosting.Application.csproj
src/VenueHosting.Application/Behaviours/: ValidationBehaviour.cs
src/VenueHosting.Application/DomainEventHandlers/: AddPlaceToLesseeWhenVenueOrganizedDomainEvent.cs  ChangeVenueStatusWhenPlacePaidAndBooked.cs  ReservePlaceVenueOrganizedDomainEvenHandler.cs
src/VenueHosting.Configuration/: VenueHosting.Configuration.csproj
src/VenueHosting.Configuration/Extensions/: ModulesConfigurationExtensions.cs
src/VenueHosting.Contracts/: VenueHosting.Contracts.csproj
src/VenueHosting.Contracts/Events/: VenueCreatedDomainEvent.cs  VenueCreatedIntegrationEvent.cs
src/VenueHosting.Contracts/Manus/: CreateMenuRequest.cs  MenuResponse.cs
src/VenueHosting.Module.Attendee.Infrastructure/: DependencyInjection.cs  VenueHosting.Module.Attendee.Infrastructure.csproj
src/VenueHosting.Module.Attendee.Infrastructure/AtomicScope/: AtomicScope.cs
src/VenueHosting.Module.Attendee.Infrastructure/Persistence/: ApplicationDbContext.cs  AttendeeApplicationDbContext.cs
src/VenueHosting.Module.Lessee.Application/: DependencyInjection.cs  IAssemblyMarker.cs  IAtomicScope.cs  VenueHosting.Module.Lessee.Application.csproj
src/VenueHosting.Module.Lessee.Application/DomainEventHandlers/: AddVanueToLesseeWhenVenueOrganizedDomainEvent.cs
src/VenueHosting.Module.Payment.Application/: DependencyInjection.cs  IAssemblyMarker.cs  IAtomicScope.cs  VenueHosting.Module.Payment.Application.csproj
src/VenueHosting.Module.Payment.Infrastructure/: DependencyInjection.cs  VenueHosting.Module.Payment.Infrastructure.csproj
src/VenueHosting.Module.Payment.Infrastructure/Persistence/: ApplicationDbContext.cs  PaymentApplicationDbContext.cs
src/VenueHosting.Module.Payment.Infrastructure/Services/: IDateTimeProvider.cs
src/VenueHosting.Module.Place.Api/: CategoryHub.cs  DependencyInjection.cs  PlacesController.cs  ServiceCollectionExtensions.cs  VenueHosting.Module.Place.Api.csproj  ViewHub.cs
src/VenueHosting.Module.Place.Application/: DependencyInjection.cs  IAssemblyMarker.cs  IAtomicScope.cs  ServiceCollectionExtensions.cs  VenueHosting.Module.Place.Application.csproj
src/VenueHosting.Module.Place.Application/DomainEventHandlers/: ReservePlaceVenueOrganizedDomainEvenHandler.cs
src/VenueHosting.Module.Place.Infrastructure/: DbContextOptions.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs  VenueHosting.Module.Place.Infrastructure.csproj
src/VenueHosting.Module.Place.Infrastructure/Persistence/: ApplicationDbContext.cs  DbMigrator.cs  IDbConnectionFactory.cs  PlaceApplicationDbContext.cs  SqlServerConnectionFactory.cs
src/VenueHosting.Module.Place.Infrastructure/Services/: IDateTimeProvider.cs
src/VenueHosting.Module.User.Application/: DependencyInjection.cs  IAssemblyMarker.cs  IAtomicScope.cs  ServiceCollectionExtensions.cs  VenueHosting.Module.User.Application.csproj
src/VenueHosting.Module.Venue.Api/: DependencyInjection.cs  ServiceCollectionExtensions.cs  VenueHosting.Module.Venue.Api.csproj
src/VenueHosting.Module.Venue.Api/Controllers/: ReviewController.cs  VenuesController.cs
src/VenueHosting.Module.Venue.Api/Requests/: ActivitiesRequest.cs  ActivityRequest.cs  AddReviewRequest.cs  ChangeVisibilityRequest.cs  OrganizeVenueRequest.cs  ReserveRequest.cs
src/VenueHosting.Module.Venue.Application/: DependencyInjection.cs  IAssemblyMarker.cs  IAtomicScope.cs  ServiceCollectionExtensions.cs  VenueHosting.Module.Venue.Application.csproj
src/VenueHosting.Module.Venue.Application/DomainEventHandlers/: ChangeVenueStatusWhenPlacePaidAndBooked.cs
src/VenueHosting.Module.Venue.Domain/: ServiceCollectionExtensions.cs  VenueErrors.Designer.cs  VenueErrors.resx  VenueHosting.Module.Venue.Domain.csproj
src/VenueHosting.Module.Venue.Infrastructure/: DependencyInjection.cs  ServiceCollectionExtensions.cs  VenueHosting.Module.Venue.Infrastructure.csproj  appsettings.local.json
src/VenueHosting.SharedKernel/: VenueHosting.SharedKernel.csproj
(+534 files in other folders)
