<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VenueHosting.Module.Place.Application\VenueHosting.Module.Place.Application.csproj" />
      <ProjectReference Include="..\VenueHosting.Module.Place.Domain\VenueHosting.Module.Place.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="dbup-sqlserver" Version="5.0.40" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Persistence\SqlScripts\20232108090125-ChangedTheSizeOfIds.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Persistence\SqlScripts\20231908183246-InitDatabaseStructure.sql" />
      <EmbeddedResource Include="Persistence\SqlScripts\20231908183246-InitDatabaseStructure.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>




</Project>
