<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VenueHosting.Contracts\VenueHosting.Contracts.csproj" />
      <ProjectReference Include="..\VenueHosting.SharedKernel\VenueHosting.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="VenueErrors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>VenueErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="VenueErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>VenueErrors.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
