<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VenueHosting.Module.Attendee.Application\VenueHosting.Module.Attendee.Application.csproj" />
      <ProjectReference Include="..\VenueHosting.Module.Attendee.Domain\VenueHosting.Module.Attendee.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Stores\" />
    </ItemGroup>

</Project>
