<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VenueHosting.Module.Attendee.Application\VenueHosting.Module.Attendee.Application.csproj" />
      <ProjectReference Include="..\VenueHosting.Module.Attendee.Domain\VenueHosting.Module.Attendee.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Stores\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Persistence\Migrations\20230622164824_MergeVenueBoundedContext.cs" />
      <Compile Remove="Persistence\Migrations\20230622164824_MergeVenueBoundedContext.Designer.cs" />
    </ItemGroup>

</Project>
